@font-face {
  font-family: "IBM Plex Sans";
  src: url("./assets/fonts/IBMPlexSans-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: url("./assets/fonts/IBMPlexSans-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "IBM Plex Sans";
  margin: 0;
}

a {
  text-decoration: none;
  color: #212121;
  font-weight: 700;
  font-size: larger;
}

.wrapper {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 200px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  height: 100vh;
  width: 100%;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: stretch;
  z-index: 1;
  box-shadow: 0 6px 12px rgba(227, 155, 79, 0.3);
}

.user-dashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1% 5% 1% 5%;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-right: 5px;
  min-width: calc(60% - 20px);
  max-width: calc(75% + 20px);
}

.username-search-bar {
  font-size: 19px;
  font-weight: 700;
}

.search-bar img {
  width: 25px;
  margin-right: 10px;
}

.user-profile-info {
  display: flex;
  width: 300px;
  justify-content: center;
  gap: 25px;
  align-items: center;
}

.bell-ring {
  width: 25px;
}

.user-avatar {
  width: 45px;
}

input[type="text"] {
  border: none;
  background-color: #fff5eb;
  border-radius: 12px;
  height: 35px;
  min-width: calc(97% - 20px);
  max-width: calc(75% + 20px);
  outline: none;
  padding: 12px;
  font-size: 16px;
  font-family: "IBM Plex Sans";
}

input[type="text"]:focus {
  color: #000000;
  border: 2px inset #be9061;
}

.welcome-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1% 7% 1% 5%;
}

.welcome-message {
  display: flex;
  gap: 30px;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 25px;
}

.button {
  margin: auto;
  height: 40px;
  width: 110px;
  font-size: 16px;
  color: #000;
  background: #fcb36a;
  border-radius: 20px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.button:hover {
  background: #e39b4f;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.button:active {
  transform: scale(0.97);
  box-shadow: none;
}

.message-content p:first-child {
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: 700;
}

.message-content p:nth-child(2) {
  font-size: 25px;
  margin: 0px;
  font-weight: 700;
}

.welcome-message img {
  width: 85px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #fcb36a;
  padding-left: 15px;
}

.sidebar-main-title {
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.sidebar-main-title img {
  margin-right: 5px;
  width: 45px;
}

.sidebar-menu-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.sidebar-menu-item img {
  margin-right: 10px;
  width: 23px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  height: 50vh;
  padding-left: 5px;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-top: 30px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-top: 40px;
}

.main-content {
  grid-area: main;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #fff5eb;
  justify-items: center;
  align-items: center;
}

.icon-star,
.icon-eye,
.icon-share {
  width: 25px;
}

.trending-avatar {
  width: 50px;
}

.projects-section {
  grid-column: 1 / 2;
  grid-row: 1 / 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr;
  gap: 20px;
}

.project-section-title {
  grid-column: 1 / 2;
  margin: 25px;
}

.project-card-left {
  grid-column: 2 / 1;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  margin: 25px;
}

.project-card-right {
  grid-column: 2 / 2;
  grid-row: 2 / 3;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  margin: 25px;
}

.project-card {
  width: 400px;
  height: 227px;
  border-left: 10px solid #3aa7d4;
  background-color: white;
  border-radius: 1pc;
  padding: 5px 0px 5px 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0 8px 32px 0 rgba(58, 167, 212, 0.32),
    0 3px 12px 0 rgba(252, 179, 106, 0.22);
}

.project-actions {
  justify-self: self-end;
  align-self: flex-end;
  padding: 0px 13px 0px 0px;
  display: flex;
  gap: 15px;
  margin: 20px;
}

.project-title {
  padding-left: 10px;
  margin-bottom: -5px;
}

.project-description {
  margin: 5px;
  padding: 5px;
}

.right-sidebar {
  grid-column: 2 / 3;
  grid-row: 1 / 1;
}
